# TPs_Genie_Logicielle

./: README.md
TP1_Monolithe/TP1_Monolithe_Simple/Simple-Prouduits/: pom.xml
TP1_Monolithe/TP1_Monolithe_Simple_Exercice/Simple-Prouduits_Exercice/: pom.xml
TP1_Monolithe_Simple_Exercice/Simple-Prouduits_Exercice/src/main/resources/: application.properties
TP2_monolithe_modulaire/monolith/: pom.xml
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/: MonolithApplication.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/customer/controller/: CustomerController.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/customer/dto/: CreateCustomerRequest.java  CustomerDTO.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/customer/mapper/: CustomerMapper.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/customer/model/: Customer.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/customer/repository/: CustomerRepository.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/customer/service/: CustomerService.java  CustomerServiceImpl.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/order/controller/: OrderController.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/order/dto/: CreateOrderRequest.java  OrderDTO.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/order/mapper/: OrderMapper.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/order/model/: OrderItem.java  order.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/order/repository/: OrderRepository.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/order/service/: OrderService.java  OrderServiceImpl.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/product/controller/: ProductController.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/product/dto/: CreateProductRequest.java  ProductDTO.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/product/mapper/: ProductMapper.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/product/model/: Product.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/product/repository/: ProductRepository.java
TP2_monolithe_modulaire/monolith/src/main/java/com/ecommerce/monolith/product/service/: ProductService.java  ProductServiceImpl.java
TP2_monolithe_modulaire/monolith/src/main/resources/: application.properties
TP4_soa_ecommerce/soa-ecommerce/: README.md
TP4_soa_ecommerce/soa-ecommerce/api-gateway/: pom.xml
TP4_soa_ecommerce/soa-ecommerce/api-gateway/src/main/resources/: application.yml
TP4_soa_ecommerce/soa-ecommerce/eureka-server/: pom.xml
TP4_soa_ecommerce/soa-ecommerce/eureka-server/src/main/resources/: application.properties
TP4_soa_ecommerce/soa-ecommerce/order-service/: pom.xml
TP4_soa_ecommerce/soa-ecommerce/product-service/: pom.xml
TP4_soa_ecommerce/soa-ecommerce/product-service/src/main/resources/: application.properties
(+30 files in other folders)
