spring.application.name=Simple-Prouduits
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=machhouri2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


